MainWindow.xaml

<Window x:Class="Address_book.MyAddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Address_book"
        mc:Ignorable="d"
        Title="My Address Book" Height="650" Width="1000" WindowState="Normal" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/backphoto.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <TextBlock Height="40" Width="Auto" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">MY ADDRESS BOOK</TextBlock>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/images/myprofilepic.jpg.jpg" Width="100" Height="100"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center"  Margin="880,0,10,0">
            <Button Style="{DynamicResource RoundCorner}" Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
            <Button Style="{DynamicResource RoundCorner}" Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,10,0,0">Change User</Button>
            <Button Style="{DynamicResource RoundCorner}" Name="btnDeleteUser" Click="btnDeleteUser_Click" Margin="0,10,0,0">Delete User</Button>
        </StackPanel>
        <DataGrid ItemsSource="DataBinding users"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  Margin="10,100,150,10" Width="1000"
                  GridLinesVisibility="Horizontal"
                  Name="dbUsers"
                  AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="20" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id"  />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Header="Place of birth"/>
                <DataGridTemplateColumn Header="Birthday" />
                <DataGridTemplateColumn Header="Gender"/>
                <DataGridTextColumn Header="Residence" Binding="{Binding Residence}"/>
                <DataGridTemplateColumn Header="Phone number"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Social Network ID" Binding="{Binding SocialNetworkId}"/>
                <DataGridTemplateColumn Header="Type" />
                <DataGridTemplateColumn Header="Image" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
