projects/view/ContactView.xaml

<controls:MetroWindow x:Class="View.MyAddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Address Book" Height="850" Width="1200" WindowState="Normal" ResizeMode="NoResize" FontFamily="Times New Roman" ShowTitleBar="True" ShowIconOnTitleBar="True" ShowMinButton="True">
    <Window.Resources>
        <viewModel:ContactViewModel x:Key="ContactViewModel"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <TextBlock Height="40" Width="Auto" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">ADDRESS BOOK</TextBlock>
        <StackPanel Margin="10">
            <Label Name="LblStatus" Content="Not playing..." HorizontalContentAlignment="Left" Margin="50,75,0,0"/>
            <WrapPanel Margin="0,15" HorizontalAlignment="Left">
                <Button Name="BtnPlay" Margin="10,0,0,0" Click="BtnPlay_Click">_Play</Button>
                <Button Name="BtnPause" Margin="5,0" Click="BtnPause_Click">_Pause</Button>
                <Button Name="BtnStop" Click="BtnStop_Click">_Stop</Button>
                <Button Name="BtnOpen" Margin="5,0"  Click="BtnOpen_Click">_Open</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center"  Margin="1050,-250,10,0">
            <Button Name="BtnAddContact" Click="BtnAddContact_Click">_Add</Button>
            <Button Name="BtnChangeContact" Click="BtnChangeContact_Click" Margin="0,15,0,0">_Change</Button>
            <Button Name="BtnDeleteContact" Command="{Binding DeleteCommand}" Click="BtnDeleteContact_Click" Margin="0,15,0,0">_Delete</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact}"
                  Margin="10,220,150,10"
                  Name="DbContacts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                    <GridViewColumn Header="Birth place" DisplayMemberBinding="{Binding BirthPlace}" Width="Auto"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding BirthDay}"  Width="Auto"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="Auto"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="Auto"/>
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}" Width="Auto"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                    <GridViewColumn Header="Social Account ID" DisplayMemberBinding="{Binding SocialAccount.Id}" Width="Auto"/>
                    <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding SocialAccount.Network}" Width="Auto"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"  Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</controls:MetroWindow>    

    

