projects/view/ContactView.xaml

<controls:MetroWindow x:Class="View.MyAddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="Address Book" Height="850" Width="1200" WindowState="Normal" ResizeMode="NoResize" FontFamily="Times New Roman" ShowTitleBar="True" ShowIconOnTitleBar="True" ShowMinButton="True">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <TextBlock Height="40" Width="Auto" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">ADDRESS BOOK</TextBlock>
        <StackPanel Margin="10">
            <Label Name="LblStatus" Content="Not playing..." HorizontalContentAlignment="Left" Margin="50,75,0,0"/>
            <WrapPanel Margin="0,15" HorizontalAlignment="Left">
                <Button Name="BtnPlay" Margin="10,0,0,0" Click="BtnPlay_Click">_Play</Button>
                <Button Name="BtnPause" Margin="5,0" Click="BtnPause_Click">_Pause</Button>
                <Button Name="BtnStop" Click="BtnStop_Click">_Stop</Button>
                <Button Name="BtnOpen" Margin="5,0"  Click="BtnOpen_Click">_Open</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center"  Margin="1050,-250,10,0">
            <Button Name="BtnAddContact" Click="BtnAddContact_Click">_Add</Button>
            <Button Name="BtnChangeContact" Click="BtnChangeContact_Click" Margin="0,15,0,0">_Change</Button>
            <Button Name="BtnDeleteContact" Command="{Binding DeleteCommand}" Click="BtnDeleteContact_Click" Margin="0,15,0,0">_Delete</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact}"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  Margin="10,220,150,10"
                  GridLinesVisibility="Horizontal"
                  Name="DbContacts"
                  AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birth place" Binding="{Binding BirthPlace}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Residence" Binding="{Binding Residence}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Social Account ID" Binding="{Binding SocialAccountID}"/>
                <DataGridTextColumn Header="Social Network" Binding="{Binding SocialNetwork}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>    

    

