projects/view/MainWindow.xaml

<Window x:Class="View.MyAddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="My Address Book" Height="650" Width="1200" WindowState="Normal" ResizeMode="NoResize" FontFamily="Times New Roman">
    <Window.Background>
        <ImageBrush ImageSource="images/backphoto.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <TextBlock Height="40" Width="Auto" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">MY ADDRESS BOOK</TextBlock>
        <StackPanel Margin="10">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Left" Margin="20"/>
            <WrapPanel HorizontalAlignment="Left">
                <Button Name="BtnPlay" Click="BtnPlay_Click">_Play</Button>
                <Button Name="BtnPause" Margin="5,0" Click="BtnPause_Click">_Pause</Button>
                <Button Name="BtnStop" Click="BtnStop_Click">_Stop</Button>
                <Button Name="BtnOpen" Margin="5,0"  Click="BtnOpen_Click">_Open</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/images/myprofilepic.jpg" Width="100" Height="100" Margin="0,10,10,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Height="100" Margin="1070,0,10,0">
            <Button Name="BtnAddContact" Click="BtnAddContact_Click">_Add Contact</Button>
            <Button Name="BtnChangeContact" Click="BtnChangeContact_Click" Margin="0,15,0,0">_Change Contact</Button>
            <Button Name="BtnDeleteContact" Click="BtnDeleteContact_Click" Margin="0,15,0,0">_Delete Contact</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding contacts}"
                  SelectedItem="{Binding Path=SelectedContacts, Mode=TwoWay}"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  Margin="10,120,150,10" Width="1000"
                  GridLinesVisibility="Horizontal"
                  Name="dbContacts"
                  AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Place of birth" Binding="{Binding BirthPlace}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Social Account" Binding="{Binding SocialAccount}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn Header="Image" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>    

